<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        body {
            text-align: center;
            margin-top: 20px;
        }

        #container {
            display: inline-block;
            background-color: gray;
            padding: 10px;
            border-radius: 8px;
            max-width: 360px;
        }

        #result {
            height: 30px;
            border: solid 1px rgb(88, 88, 88);
            background-color: #e4e4e4;
            margin-bottom: 10px;
            padding: 5px;
            text-align: right;
            font-size: 18px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        td {
            width: 24px;
            height: 24px;
        }

        button {
            width: 100%;
            height: 100%;
            border: solid 1px rgb(88, 88, 88);
            background-color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:active {
            background-color: rgb(88, 88, 88);
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="result">0</div>
        <table>
            <tbody>
                <tr>
                    <td><button>+</button></td>
                    <td><button>-</button></td>
                    <td><button>*</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>C</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td rowspan="2"><button>=</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    const buttons = document.querySelectorAll('button');
    const result = document.querySelector('#result');

    let concatText = "";
    const handleBuuton = (event) => {
        const text = event.target.textContent;

        if (text === '=') {
            concatText = eval(concatText);
        } else if (text === 'C') {
            concatText = "";
        } else {

            concatText = concatText += text;

        }
        result.textContent = concatText;

    }

    buttons.forEach(button => button.addEventListener('click', handleBuuton))
</script>

</html> -->